[98, 101, 103, 24, 121, 24, 121, 24, 121, 150, 0, 232, 3, 217, 3, 199, 1, 14, 0, 0, 0, 1, 101, 110, 100]
Treal =310.00
Tset =310.00
Tcur_set =310.00
D_T = 1.50
D_t = 1.00
Kprop =985
Kdiff =455
Ureal =0.00001
Set mode
Co processor states =1
Againe 


[98, 101, 103, 24, 121, 24, 121, 24, 121, 150, 0, 232, 3, 217, 3, 199, 1, 6, 0, 0, 0, 1, 101, 110, 100]
Treal =310.00
Tset =310.00
Tcur_set =310.00
D_T = 1.50
D_t = 1.00
Kprop =985
Kdiff =455
Ureal =0.00001
Set mode
Co processor states =1
Againe 


[98, 101, 103, 24, 121, 24, 121, 24, 121, 150, 0, 232, 3, 217, 3, 199, 1, 10, 0, 0, 0, 1, 101, 110, 100]
Treal =310.00
Tset =310.00
Tcur_set =310.00
D_T = 1.50
D_t = 1.00
Kprop =985
Kdiff =455
Ureal =0.00001
Set mode
Co processor states =1